            sup{
                color: red;
            }

            input,select{
                border-radius: 6px;
                width: 100%;
                height: 26px; 
                border: 1px solid darkslategrey;  
            }

            button{
                margin-left: 130px;
                height: 30px;
            }

            table{
                border-spacing: 20px;
                width: 771px;
            }

            label{
                font-family: Arial, Helvetica, sans-serif;
            }

            #bottom{
                color: grey;
                font-size: 13px;
            }

           .main{
               margin-left: 550px;
               margin-right: 550px;
           }

           #h1{
               width: 237px;
           }

           #h2,h3,h5,h6,h7,h8{
               color: red;
           }

           p{
               font-family: Arial, Helvetica, sans-serif;
               color: dimgrey;
               font-size: 10px;
           }