<html>
    <head>
        <link href="styles/style.css" rel="stylesheet">
    </head>
    <body>
       <script src="script/script.js"></script>

        <div class="main">
            <form name="vform"  >
                <table class="table">
                    <tr>
                        <td><label>Company</label></td> 
                        <td><input type="text" id="com" onchange="compValid()">
                        <p>•only a-z and A-Z and 0-9 and space allowed</p></td>
                        <td id="h1"></td>
                   </tr>
                    <tr>
                        <td><label>Full Name<sup>*</sup></label></td>
                        <td><input id="fn" type="text" placeholder="Master Chief" onchange="NameVal()" >
                        <p>• only character and space allowed </p>
                        </td>
                        <td id="h2"></td>
                    </tr>
                    <tr>
                        <td><label>Address Line 1<sup>*</sup></label></td>
                        <td><input id="al" type="text" placeholder="117 John Spartan Lane" onchange="addValid()" >
                        <p>•only a-z, A-Z, 0-9, space and - , allowed</p>
                        </td>
                        <td id="h3"></td>
                    </tr>
                    <tr>
                        <td><label>Address Line 2</label></td>
                        <td><input type="text" id="al2" onchange="addValid1()">
                        <p>•only character and space allowed</p>
                        </td>
                        <td id="h4"></td>
                    </tr>
                    <tr>
                        <td><label>City<sup>*</sup></label></td>
                        <td><input id="city" type="text" placeholder="Old Mombasa" onchange="cityValid()">
                        <p>•only character and space allowed</p></td>
                        <td id="h5"></td>
                    </tr>
                    <tr>
                        <td><label>Country<sup>*</sup></label></td>
                        <td><select id="sel1" name="sel1" onchange="populate(this.id,'sel2')" >
                                <option value=" "></option> 
                                <option value="usa" >United States Of America</option>
                                <option value="ind">India</option>
                                <option value="china">China</option>
                                <option value="eng">England</option>
                                <option value="aus">Australia</option>
                            </select>
                            </td>
                         
                    </tr>
                     <tr>
                        <td><label>State<sup>*</sup></label></td>
                        <td><select style="width:100%" id="sel2" class="sel2" >
                              
                            </select>
                            </td>
                        
                    </tr>
                    <tr>
                        <td><label>Zip<sup>*</sup></label></td>
                        <td><input id="zip" type="text" placeholder="32259" onchange="zipValid()">
                        <p>•only number allowed</p></td>
                        <td id="h8"></td>
                    </tr>
                     <tr>
                        <td><label>Phone</label></td>
                        <td><input type="text" id="phn" onchange="phoneValid()">
                        <p>•only numbers allowed</p></td>
                        <td id="h9"></td>
                    </tr>
                     <tr>
                        <td><label>Email</label></td>
                        <td><input type="text" id="email" onchange="emailVal()" ><p>•Email id validation with regular expression</p></td>
                        <td id="h10"></td>
                    </tr>
                    <tr>
                        <td>     <sup>*</sup><label id="bottom">Denotes a required field</label></td>
                    </tr>
                </table>
           <button type="button" id="myBtn" onclick="Validate()">Submit</button>
           <button type="reset" value="reset">Reset</button>
            </form>

        </div>

    </body>
        


